Vistas/addContrato.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Vistas.addContrato"
        mc:Ignorable="d"
        Title="Añadir Contrato" Height="679.875" Width="725.24">
    <Grid>
        <Canvas Background="Gainsboro" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="699">
            <Label x:Name="label3_Copy" Content="Rut Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Canvas.Left="47" Canvas.Top="22"/>
            <TextBox x:Name="txtRutCont" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escriba su Rut" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="188" Canvas.Top="23" />
            <Label Content="Nombre Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="348" Canvas.Top="22"/>
            <TextBox x:Name="txtNombreCliCon" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre Cliente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Canvas.Left="492" Canvas.Top="20"/>
            <Label x:Name="label4" Content="Fecha Inicio Vigencia" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="51" Canvas.Top="121"/>
            <Label x:Name="label7" Content="Declaracion de Salud" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="356" Canvas.Top="119"/>
            <Label x:Name="label8" Content="Prima Anual" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="154"/>
            <Label x:Name="label9" Content="Prima Mensual" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.057,0.447" Canvas.Left="356" Canvas.Top="154"/>
            <Label x:Name="label10" Content="Plan" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.45" Canvas.Left="53" Canvas.Top="70"/>
            <TextBox x:Name="txtPrimaAnu" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Canvas.Left="194" Canvas.Top="158"/>
            <TextBox x:Name="txtPrimaMen" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Canvas.Left="494" Canvas.Top="154"/>
            <ComboBox x:Name="cbbPlan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="188" Canvas.Top="75"/>
            <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="192" Canvas.Top="121"/>
            <ComboBox x:Name="cbbSalud" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="494" Canvas.Top="116"/>
            <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Canvas.Left="52" Canvas.Top="193"/>
            <TextBox x:Name="txtObsv" HorizontalAlignment="Left" Height="89" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Canvas.Left="194" Canvas.Top="205"/>
            <Label Content="Poliza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="356" Canvas.Top="75"/>
            <TextBox x:Name="txtPoliza" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Canvas.Left="492" Canvas.Top="75"/>
            <Label Content="Tipo Contrato :" Height="26" Canvas.Left="356" Canvas.Top="193" Width="90"/>
            <ComboBox x:Name="cbbTipoCont" Height="26" Canvas.Left="494" Canvas.Top="198" Width="120"/>
        </Canvas>
        <TabControl HorizontalAlignment="Left" Height="274" Margin="10,366,0,0" VerticalAlignment="Top" Width="699">
            <TabItem Header="Seguro Vehiculo">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Patente:" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPatente" HorizontalAlignment="Left" Height="23" Margin="114,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Marca:" HorizontalAlignment="Left" Margin="42,91,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbMarca" HorizontalAlignment="Left" Margin="114,91,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Año:" HorizontalAlignment="Left" Margin="373,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.013,0.383"/>
                    <TextBox x:Name="txtAnioVe" HorizontalAlignment="Left" Height="23" Margin="479,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
                    <Label Content="Modelo: " HorizontalAlignment="Left" Margin="373,91,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbModelo" HorizontalAlignment="Left" Margin="479,90,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Seguro Vivienda">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Codigo postal:" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCodigoPost" HorizontalAlignment="Left" Height="23" Margin="140,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Año" HorizontalAlignment="Left" Margin="332,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAnioVi" HorizontalAlignment="Left" Height="23" Margin="461,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                    <Label Content="Dirección :" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDirec" HorizontalAlignment="Left" Height="23" Margin="140,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Valor Inmuheble" HorizontalAlignment="Left" Margin="332,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValorIn" HorizontalAlignment="Left" Height="23" Margin="461,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Valor Contenido" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtValorCont" HorizontalAlignment="Left" Height="23" Margin="140,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Region :" HorizontalAlignment="Left" Margin="30,171,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbbRegion" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbbComuna" HorizontalAlignment="Left" Margin="461,171,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Comuna" HorizontalAlignment="Left" Margin="332,171,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
