Vistas/addCliente.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Vistas.addCliente"
        mc:Ignorable="d"
        Title="Añadir Cliente" Height="411.506" Width="644.213">
    <Grid>
        <Label Content="Rut Cliente:" HorizontalAlignment="Left" Margin="44,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRutCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Escriba su Rut" HorizontalAlignment="Left" Height="23" Margin="44,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="233,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Cliente" HorizontalAlignment="Left" Margin="433,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="233,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="433,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su Nombre" HorizontalAlignment="Left" Height="23" Margin="233,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtApellidoCli" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese su Apellido" HorizontalAlignment="Left" Height="23" Margin="433,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dtpFechaNacCli" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="233,181,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbEstadoCivil" HorizontalAlignment="Left" Margin="433,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardarCli" Content="Guardar" HorizontalAlignment="Left" Margin="72,265,0,0" VerticalAlignment="Top" Width="110" Click="btnGuardarCli_Click" />
        <Button x:Name="btnLimpiarCli" Content="Limpiar" HorizontalAlignment="Left" Margin="266,265,0,0" VerticalAlignment="Top" Width="110" Click="btnLimpiarCli_Click"/>
        <Button x:Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="443,265,0,0" Click="btnCerrar_Click"/>

    </Grid>
</Controls:MetroWindow>
