Vistas/ListarCliente.xaml

<Controls:MetroWindow x:Class="BeLifeV2.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeV2"
                      
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="BeLife - Listar Cliente" Height="533.667" Width="549.333">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="96,388,0,0" VerticalAlignment="Top" Width="355" Stroke="#FF41B1E1"/>
        <GroupBox Header="Datos del Cliente" HorizontalAlignment="Left" Height="126" Margin="10,16,0,0" VerticalAlignment="Top" Width="523"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el rut del cliente"  HorizontalAlignment="Left" Height="23" Margin="79,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="290,57,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSexo" Controls:ComboBoxHelper.EnableVirtualizationWithGrouping="True" HorizontalAlignment="Left" Margin="345,57,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="cmbSexo_SelectionChanged"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="173,99,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbEstadoCivil" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="cmbEstadoCivil_SelectionChanged"/>
        <DataGrid x:Name="dtgCliente" AutoGenerateColumns="True" Style="{StaticResource AzureDataGrid}" HorizontalAlignment="Left" Height="206" Margin="10,162,0,0" VerticalAlignment="Top" Width="523" SelectionChanged="dtgCliente_SelectionChanged"/>
        <Button x:Name="btnBuscar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="152,404,0,0" VerticalAlignment="Top" Width="55" Click="btnBuscar_Click">
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCerrar" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Left" Height="55" Margin="345,404,0,0" VerticalAlignment="Top" Width="55" Click="BtnCerrar_Click">
            <Rectangle Width="28" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
